<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                E-MAIL
            <th>
    <tbody>
        $forall Entity aid noticias <- noticias
            <tr>
                <td>
                    #{noticiasNome noticias}
                <td>
                    #{noticiasEmail noticias}
                <td>
                    <form method=post action=@{ApagarAlunoR aid}>
                        <button>
                            X